<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <h2>1. Swimming</h2>
    <img src="../assets/images/swimming.png" alt="Swimming Girl">
    <h2>2. Stamp Collecting</h2>
    <img src="../assets/images/zanibar2.bmp" alt="Stamp">
    <h2>3. Horseback Riding</h2>
    <img src="../assets/images/julieonhorse.jpg" height = 400 width = 300 alt="Julie on a horse">
</body>
</html>